
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANUGERAH - Jemaat Panambuang</title>
    <meta name="description" content="Aplikasi Buku Lagu Digital Jemaat GPM Panambuang" />
    <meta name="author" content="GPM Panambuang" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <meta property="og:title" content="ANUGERAH - Jemaat Panambuang" />
    <meta property="og:description" content="Aplikasi Buku Lagu Digital Jemaat GPM Panambuang" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gpmpanambuang" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-D3h5N5vH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BLSjt2Pu.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
